EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/AppointmentsUCStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
                    xmlns:converters="clr-namespace:EMIS.PatientFlow.Kiosk.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#FFC35428"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="5,2,5,2" Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="{StaticResource CheckBoxImageSource}" Width="25"/>
                        <ContentPresenter Margin="10,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource CheckBoxYesImageSource}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>