EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/AppointmentsUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.AppointmentsUc"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
       d:DesignHeight="300" d:DesignWidth="300"             
       DataContext="{Binding ConfirmArrival, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary Source="AppointmentsUCStyle.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsGridNoDetailsVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                <TextBlock Text="{Binding NoDetailsText}" FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" TextWrapping="Wrap" Margin="0,40,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource HighLightMessageStyle}" />

                <TextBlock Visibility="{Binding IsUnableToArriveVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}" 
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}" 
                           TextWrapping="Wrap" MaxWidth="{Binding SizeHelperModel.ResolutionHelper.AppointmentDetailButtonWidth, Source={StaticResource Locator}}" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF393939">
                    <Run Text="{Binding ErrorCodeText}"/>
                    <Run Text="{Binding ErrorCode}" Style="{DynamicResource HighLightMessageStyleRun}"/>
                </TextBlock>

                <TextBlock Text="{Binding UnableToArriveText}" 
                           Visibility="{Binding IsUnableToArriveVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}" 
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockSmallFont, Source={StaticResource Locator}}" 
                           TextWrapping="Wrap" MaxWidth="{Binding SizeHelperModel.ResolutionHelper.AppointmentDetailButtonWidth, Source={StaticResource Locator}}" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontFamily="Arial" Foreground="#FF393939" />

                <TextBlock Text="{Binding UnableToArriveDetailsText}" 
                           Visibility="{Binding IsUnableToArriveDetailsVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}" 
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockSmallFont, Source={StaticResource Locator}}" 
                           TextWrapping="Wrap" MaxWidth="{Binding SizeHelperModel.ResolutionHelper.AppointmentDetailButtonWidth, Source={StaticResource Locator}}" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontFamily="Arial" Foreground="#FF393939" />

                <TextBlock Text="{Binding GoToReceptionText}" 
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockSmallFont, Source={StaticResource Locator}}" 
                           TextWrapping="Wrap" MaxWidth="{Binding SizeHelperModel.ResolutionHelper.AppointmentDetailButtonWidth, Source={StaticResource Locator}}" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontFamily="Arial" Foreground="#FF393939" />

            </StackPanel>

            <Button Grid.Row="1" Margin="0,15,15,15"
                    Width="{Binding SizeHelperModel.ResolutionHelper.ClearScreenButtonWidth, Source={StaticResource Locator}}" 
                    MinHeight="{Binding SizeHelperModel.ResolutionHelper.ButtonsMinimumHeight, Source={StaticResource Locator}}"
                    Style="{DynamicResource ArrivalButtonsStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Command="{Binding ConfirmArrival.ClearScreenCommand, Source={StaticResource Locator}}">
                <Button.Content>
                    <TextBlock MaxWidth="{Binding SizeHelperModel.ResolutionHelper.ClearScreenTextWidth, Source={StaticResource Locator}}" 
                               Text="{Binding ClearScreenContent, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>

        </Grid>

        <DockPanel Grid.Row="1" Visibility="{Binding IsGridNoContentVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}" >
            <TextBlock DockPanel.Dock="Top" 
                   TextWrapping="Wrap" FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                   FontFamily="Arial" Foreground="#FF202020" Margin="0,15,0,5"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left">
                    <Run Text="{Binding ThanksText, Mode=TwoWay}"/>
                    <Run Text="{Binding PatientNameText, Mode=TwoWay}" Style="{DynamicResource HighLightMessageStyleRun}"/><Run Text="."/>
            </TextBlock>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
                       Text="{Binding AppointmentListText}" FontFamily="Arial" Foreground="#FF202020" Margin="0,2,0,2">
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
                       Text="{Binding ArrivalCheckboxText}" FontFamily="Arial" Foreground="#FF202020" Margin="0,2,0,2"/>
            </StackPanel>

            <Viewbox DockPanel.Dock="Top" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <local:ProgressBarUc x:Name="ProgressBar" Visibility="{Binding IsProgressBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
            </Viewbox>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,5,20,20" Template="{DynamicResource ScrollViewerControlTemplate}"
                          PreviewMouseRightButtonDown="UIElement_OnPreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="UIElement_OnPreviewMouseRightButtonDown" VerticalAlignment="Top">

                <ListView Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                      BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding AppointmentCollection,Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button IsEnabled="{Binding IsEnabled}" Margin="0,5" Height="60" 
                                    Width="{Binding SizeHelperModel.ResolutionHelper.AppointmentDataButtonWidth, Source={StaticResource Locator}}" 
                                    Style="{DynamicResource ArrivalAppointmentDetailsButtonStyle}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                                    Command="{Binding ConfirmArrival.SelectedAppointmentCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding AppointmentId}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding IsCheckBoxVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                                          Command="{Binding ConfirmArrival.SelectedAppointmentByCheckBoxCommand, Source={StaticResource Locator}}"
                                      CommandParameter="{Binding AppointmentId}">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="{Binding Name}"/>
                                        <Run Text="at"/>
                                        <Run Text="{Binding Time}"/>
                                        <Run Text="{Binding DelayText}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <BulletDecorator Margin="15,6,15,10" VerticalAlignment="Top" Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                                    <BulletDecorator.Bullet>
                                        <Rectangle Fill="Gray" Width="8" Height="50"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="5,0" FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockSmallFont, Source={StaticResource Locator}}" 
                                           TextWrapping="Wrap" Foreground="Black"
                                           Width="{Binding SizeHelperModel.ResolutionHelper.AppointmentErrorMessageDataWidth, Source={StaticResource Locator}}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ErrorCode}" 
                                           Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
                                </BulletDecorator>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </DockPanel>
       
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal"
                    Visibility="{Binding IsGridNoContentVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
        
            <Button Margin="0,15,15,15" Style="{DynamicResource ArrivalButtonsStyle}" HorizontalAlignment="Left"
                    Visibility="{Binding IsArrivalButtonVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                    Command="{Binding ConfirmArrival.ConfirmCommand, Source={StaticResource Locator}}" 
                    CommandParameter="1" Tag="Confirm"
                    MinHeight="{Binding SizeHelperModel.ResolutionHelper.ButtonsMinimumHeight, Source={StaticResource Locator}}" 
                    Width="{Binding SizeHelperModel.ResolutionHelper.ArrivalButtonWidth, Source={StaticResource Locator}}" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,5" TextWrapping="Wrap">
                    <Run Text="{Binding ArriveButtonText}"/>
                    <Run Text="{Binding ArriveSelectionCount}"/>
                    <Run Text="{Binding ArriveAppointment}"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="15" Style="{DynamicResource ButtonStyleCancel}" HorizontalAlignment="Right"
                    Visibility="{Binding IsArrivalButtonVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                    Command="{Binding ConfirmArrival.ConfirmCommand, Source={StaticResource Locator}}" 
                    CommandParameter="0" Tag="Cancel" Content="{Binding CancelText}" 
                    MinHeight="{Binding SizeHelperModel.ResolutionHelper.ButtonsMinimumHeight, Source={StaticResource Locator}}" 
                    Width="{Binding SizeHelperModel.ResolutionHelper.CancelButtonWidth, Source={StaticResource Locator}}" />

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsGridNoContentVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
            <Button Margin="0,15,15,15" Style="{DynamicResource ArrivalButtonsStyle}"
                    Visibility="{Binding IsClearScreenVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                    HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                    Command="{Binding ConfirmArrival.ConfirmCommand, Source={StaticResource Locator}}" CommandParameter="0"
                    Width= "{Binding SizeHelperModel.ResolutionHelper.ClearScreenButtonWidth, Source={StaticResource Locator}}"
                    MinHeight="{Binding SizeHelperModel.ResolutionHelper.ButtonsMinimumHeight, Source={StaticResource Locator}}">
                <Button.Content>
                    <TextBlock Width="{Binding SizeHelperModel.ResolutionHelper.ClearScreenButtonWidth, Source={StaticResource Locator}}" 
                                   Text="{Binding ClearScreenContent, Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Center"
                                   HorizontalAlignment="Center" Padding="5"/>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
