EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/ArriveByBarcodeUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.ArriveByBarcodeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding BarCodeArrival, Source={StaticResource Locator}}" Loaded="UserControl_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment='Center' VerticalAlignment="Top">

            <TextBlock Margin="0,30,0,50" VerticalAlignment="Top" TextAlignment="Center" 
                       Style="{DynamicResource HighLightMessageStyle}"  
                       Text="{Binding BarcodeSelectionText}"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXLargeFont, Source={StaticResource Locator}}" />

            <Button Width="450" Height="200" Style="{StaticResource ArrivalByBarCodeButtonStyle}"
                    IsEnabled="False" Padding="20" Margin="20">
                <Image Source="{StaticResource ArrivalBarSampleImageSource}" VerticalAlignment="Center"/>
            </Button>
            
            <Image Source="{StaticResource ArrivalDownArrowImageSource}" Margin="0,30,0,15" Width="50" Height="50" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</UserControl>
