EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/BookingTimeSelectionUCStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
                    xmlns:converters="clr-namespace:EMIS.PatientFlow.Kiosk.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="CalenderButton.Background" Color="#04BCA6" />
    <SolidColorBrush x:Key="CalenderButton.Disabled.Background" Color="#D8D8D8" />
    <SolidColorBrush x:Key="CalenderButton.Disabled.Foreground" Color="White" />
    <SolidColorBrush x:Key="PrevNextButton.Disabled.Background" Color="#CACACA" />
    <SolidColorBrush x:Key="CalenderButton.Border" Color="SlateGray" />
    
    
    <Style x:Key="DaysTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}" />
        <Setter Property="Foreground" Value="#087A6F"/>
    </Style>

    <Style x:Key="HelpDescriptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="{Binding SizeHelperModel.ResolutionHelper.TextBlockXMediumFont, Source={StaticResource Locator}}" />
        <Setter Property="Foreground" Value="{DynamicResource LightGrayColor}"/>
    </Style>

    <Style x:Key="CalenderButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource CalenderButton.Background}" />
        <Setter Property="Width" Value="{Binding SizeHelperModel.ResolutionHelper.DayButtonWidth,Source={StaticResource Locator}}" />
        <Setter Property="Height" Value="{Binding SizeHelperModel.ResolutionHelper.DayButtonHeight,Source={StaticResource Locator}}" />
        <Setter Property="FontWeight" Value="Bold" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource CalenderButton.Disabled.Background}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource CalenderButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalenderTodayButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CalenderButtonStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource CalenderButton.Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="5" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource CalenderButton.Disabled.Background}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource CalenderButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviousNextButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CalenderButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PrevNextButton.Disabled.Background}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource CalenderButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>