EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/Demographics.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.Demographics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:EMIS.PatientFlow.Kiosk.KeyBoard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
        DataContext="{Binding Demographics, Source={StaticResource Locator}}">
    <UserControl.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Assets/Images/button_press.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleYes" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Assets/Images/check_yes.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleNo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Assets/Images/check_no.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".17*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="0.16*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stplPopupBg" Visibility="{Binding PopupVisibility}" Grid.Row="0" Grid.RowSpan="3" 
                    Background="Black" Panel.ZIndex="2" Opacity=".5"/>
        <Border BorderBrush="White" Visibility="{Binding PopupVisibility}"  BorderThickness="5" CornerRadius="15" 
                Grid.Row="0" Background="White" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"   
                Panel.ZIndex="3">
            <StackPanel x:Name="stplPopup" Visibility="{Binding PopupVisibility}" Orientation="Vertical" Grid.Row="0" 
                        Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Panel.ZIndex="3">
                <StackPanel Height="20"/>
                <ScrollViewer MaxHeight="900" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}">
                    <ItemsControl  HorizontalAlignment="Center" VerticalAlignment="Top" 
                                   ItemsSource="{Binding DemographicsUpdateList,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="500" Margin="50,25,40,25" Orientation="Vertical">
                                    <TextBlock x:Name="tbkPopupDetailText" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                               FontSize="30" Text="{Binding DemographicDetail,Mode=TwoWay}" FontWeight="Light"   
                                               FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
                                    <TextBox x:Name="tbkPopupValueText" k:TouchScreenKeyboard.TouchScreenKeyboard="true" 
                                             Template="{StaticResource TextBoxBaseControlTemplate}"  Width="500" Height="60" 
                                             VerticalContentAlignment="Center" Margin="0,10,0,0" Foreground="Gray" 
                                             HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" 
                                             Text="{Binding DemographicValue,Mode=TwoWay}" FontWeight="Light"   
                                             FontFamily="Arial Rounded MT Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Margin="0,0,0,40" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SavedVisibility}" HorizontalAlignment="Right">
                        <Image Source="/Assets/Images/tick.png"/>
                        <TextBlock Text="Saved" FontFamily="Arial Rounded MT Bold" Foreground="#FF6D902A"  
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                        <StackPanel Width="20"/>
                    </StackPanel>
                    <Button x:Name="btnSave" Background="#FFC35428" Content="Save" 
                            Command="{Binding Demographics.SaveCommand, Source={StaticResource Locator}}" 
                            CommandParameter="{Binding HomePageID}" FontFamily="Arial Rounded MT Bold" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"                             
                            Foreground="White" Width="210" Height="77" Tag="Confirm" BorderThickness="0" 
                            Style="{DynamicResource ButtonStyleConfirm}"  >
                    </Button>
                    <StackPanel Width="30"/>
                    <Button x:Name="btnCancel" Content="Cancel" 
                            Command="{Binding Demographics.CancelCommand, Source={StaticResource Locator}}" 
                            CommandParameter="{Binding HomePageID}" FontFamily="Arial Rounded MT Bold" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" 
                            Foreground="White" Width="210" Height="77" Tag="Confirm" BorderThickness="0" 
                            Style="{DynamicResource ButtonStyleCancel}"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Images/Appointments/cancel.png" />
                        </Button.Background>
                    </Button>
                    <StackPanel Width="85"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Margin="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
            <TextBlock x:Name="tbkTitle" Margin="0" TextWrapping="Wrap" FontSize="40" Text="{Binding DemographicsTitle,Mode=TwoWay}" 
                       Height="64" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" Foreground="#FF202020"/>
            <StackPanel Height="5"/>
            <TextBlock x:Name="tbkText" Margin="0" TextWrapping="Wrap" FontSize="36" Text="{Binding DemographicsInstruction,Mode=TwoWay}"
                       FontWeight="Light" HorizontalAlignment="Center" Height="64" FontFamily="Arial Rounded MT Bold" />
            <StackPanel Height="40"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Template="{DynamicResource ScrollViewerControlTemplate}">
            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      ItemsSource="{Binding DemographicsList,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="1180" Height="120" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="Gray" Height="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top"/>
                            <TextBlock x:Name="tbkDetailText" Grid.Row="1" HorizontalAlignment="Left" Margin="0" Grid.Column="1" 
                                   TextWrapping="Wrap" FontSize="36" Text="{Binding DemographicDetail,Mode=TwoWay}" FontWeight="Light"   
                                   FontFamily="Arial Rounded MT Bold" Foreground="#FF6D902A"/>
                            <TextBlock x:Name="tbkValueText" Grid.Row="1" HorizontalAlignment="Left" Margin="0" Grid.Column="2" TextWrapping="Wrap" FontSize="36" 
           Text="{Binding DemographicDisplayValue,Mode=TwoWay}" FontWeight="Light"   FontFamily="Arial Rounded MT Bold"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="3" >
                                <Button Width="49" Height="49" VerticalAlignment="Top" BorderThickness="0" 
                                        Command="{Binding Demographics.YesCommand, Source={StaticResource Locator}}" 
                                        CommandParameter="{Binding DemographicID}" Style="{DynamicResource ButtonStyleYes}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding ButtonYesImagePath}" />
                                    </Button.Background>
                                </Button>
                                <StackPanel Width="20"/>
                                <TextBlock x:Name="tbkYesText" Margin="0"  TextWrapping="Wrap" FontSize="36" 
                                       Text="{Binding YesText,Mode=TwoWay}" FontWeight="Light" HorizontalAlignment="Center"  
                                       FontFamily="Arial Rounded MT Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="4">
                                <Button Width="49" Height="49" VerticalAlignment="Top" BorderThickness="0" 
                                        Command="{Binding Demographics.NoCommand, Source={StaticResource Locator}}" 
                                        CommandParameter="{Binding DemographicID}" Style="{DynamicResource ButtonStyleNo}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding ButtonNoImagePath}" />
                                    </Button.Background>
                                </Button>
                                <StackPanel Width="20"/>
                                <TextBlock x:Name="tbkNoText" Margin="0"  Grid.Column="1" TextWrapping="Wrap" 
                                       FontSize="36" Text="{Binding NoText,Mode=TwoWay}" FontWeight="Light" 
                                       HorizontalAlignment="Center"  FontFamily="Arial Rounded MT Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Height="77" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnNext" Background="#FFC35428" Content="{Binding NextButtonText}" 
                    Command="{Binding Demographics.NextCommand, Source={StaticResource Locator}}" 
                    CommandParameter="{Binding HomePageID}" FontFamily="Arial Rounded MT Bold" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" 
                    Width="210" Height="77" Tag="Confirm" BorderThickness="0" Style="{DynamicResource ButtonStyleConfirm}"  />
            <StackPanel Width="50"/>
        </StackPanel>
        <StackPanel  Background="Transparent" Orientation="Horizontal" Grid.Row="2" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,40,30">
            <Button Command="{Binding Demographics.BackCommand, Source={StaticResource Locator}}" 
                    CommandParameter="{Binding BackPageID}" Width="33" Height="45"   
                    BorderThickness="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Style="{DynamicResource ButtonStyleBack}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/back.png" />
                </Button.Background>
            </Button>

            <Button Margin="10,0,0,0" Command="{Binding Demographics.RestartCommand, Source={StaticResource Locator}}" 
                      CommandParameter="{Binding HomePageID}" Width="49" Height="47"  BorderThickness="0" Grid.Row="2" 
                      HorizontalAlignment="Left"   Style="{DynamicResource ButtonStyleRestart}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/restart_button.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
