EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/DemographicGotGPMessageUc.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.DemographicGotGPMessageUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DemographicGpMessage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" 
                       TextAlignment="Center" Text="{Binding UserText}" Foreground="{DynamicResource LightGrayColor}"/>
      
            <TextBlock FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" 
                       TextAlignment="Center" Text="{Binding UpToDateInfoText}"  
                       Margin="20,30,20,20" Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Margin="0,0,0,30" MinHeight="60" 
                Style="{DynamicResource DefaultButtonStyle}" FontWeight="SemiBold"
                Content="{Binding ContinueCheckinButtonText}" Background="#087A6F"
                FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXXLargeFont, Source={StaticResource Locator}}"
                Command="{Binding DemographicGpMessage.NextCommand, Source={StaticResource Locator}}" />
    
    </Grid>
  
</UserControl>
