EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/DemographicDetailsUc.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.DemographicDetailsUc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"             
       DataContext="{Binding PatientDemographicDetails, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <DockPanel Margin="0,20,0,30">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" TextAlignment="Left"
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                           Foreground="{DynamicResource LightGrayColor}" Margin="0,15,0,5">
                    <Run Text="{Binding ThanksText, Mode=TwoWay}"/>
                    <Run Text="{Binding PatientNameText, Mode=TwoWay}" Style="{DynamicResource HighLightMessageStyleRun}"/>
                </TextBlock>

                <!--<Button Style="{StaticResource DefaultButtonStyle}" Height="50"
                        MinWidth="200" MaxWidth="400" HorizontalAlignment="Right"
                        Command="{Binding PatientDemographicDetails.NotYouCommand, Source={StaticResource Locator}}">
                    <TextBlock Text="{Binding NotYouText}"/>
                </Button>-->
            </DockPanel>

            <Line Stroke="#DEDEDE" StrokeThickness="2" Margin="0,0,0,10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  X2="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Vertical" MinHeight="30">
                <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource LightGrayColor}" Text="{Binding MessagesTitleText}" 
                     FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"/>
                
                <TextBlock Text="{Binding PageTitleText}" Foreground="Gray" Margin="0,0,0,20"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockSmallFont, Source={StaticResource Locator}}"
                       Visibility="{Binding MaskTitle, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,20" Background="#F5F5F5">
                <ListView x:Name="DemographicDetailsListView" Margin="0,10"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding DemographicListCollection,Mode=TwoWay}">

                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5" Width="{Binding ActualWidth, ElementName=DemographicDetailsListView}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Padding="5"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           TextAlignment="Right" Text="{Binding Name}" Foreground="Gray"
                                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"  />
                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"
                                           TextAlignment="Left" Text="{Binding DetailText}"
                                           Foreground="{DynamicResource LightGrayColor}" FontWeight="SemiBold" 
                                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <TextBlock FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" 
                       Margin="0,5,0,20" Text="{Binding DetailsUptodateText}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Margin="10,10,20,10" Width="380" MinHeight="65" 
                        Style="{DynamicResource DefaultButtonStyle}" 
                        Background="#086460" Content="{Binding NextButtonText}"
                        Command="{Binding PatientDemographicDetails.NextCommand, Source={StaticResource Locator}}"/>

                <Button Margin="10,10,10,10"  Width="380" MinHeight="65" 
                        Style="{DynamicResource DefaultButtonStyle}" Content="{Binding CancelButtonText}" 
                        Command="{Binding PatientDemographicDetails.CancelCommand, Source={StaticResource Locator}}"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
