EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/DoctorSelectionUCStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
                    xmlns:converters="clr-namespace:EMIS.PatientFlow.Kiosk.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WeekCalenderButton.Background" Color="#F1F1F1" />
    <SolidColorBrush x:Key="WeekCalenderButton.Foreground" Color="#08645F" />
    <SolidColorBrush x:Key="WeekCalenderButton.Disabled.Foreground" Color="#CACACA" />
    <SolidColorBrush x:Key="PreviousButton.Background" Color="#04BCA6" />
    <SolidColorBrush x:Key="PreviousButton.Disabled.Background" Color="#CACACA" />
    <SolidColorBrush x:Key="WhiteColor" Color="White" />

    <Style x:Key="WeekCalenderButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource WeekCalenderButton.Background}" />
        <Setter Property="Foreground" Value="{StaticResource WeekCalenderButton.Foreground}" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource WeekCalenderButton.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="SelectedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WeekCalenderButtonStyle}">
        <Setter Property="Background" Value="{StaticResource WeekCalenderButton.Foreground}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
    </Style>

    <Style x:Key="PreviousNextButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource PreviousButton.Background}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PreviousButton.Disabled.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DoctorButtonsStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource WeekCalenderButton.Foreground}" />
        <Setter Property="FontWeight" Value= "Light" />
        <Setter Property="HorizontalAlignment" Value= "Left" />
        <Setter Property="VerticalAlignment" Value= "Top" />
        <Setter Property="HorizontalContentAlignment" Value= "Left" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectedDoctorButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DoctorButtonsStyle}">
        <Setter Property="Background" Value="{StaticResource WeekCalenderButton.Foreground}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
    </Style>

</ResourceDictionary>