EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/ExceptionDivert.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.ExceptionDivert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             
             DataContext="{Binding Divert, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*" x:Name="GridRow2"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="{Binding SomethingWentWrongText}"
                       Style="{DynamicResource HighLightMessageStyle}"
                       TextAlignment="Center" TextWrapping="Wrap"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXLargeFont, Source={StaticResource Locator}}"/>

            <TextBlock Text="{Binding UnableToProcessText}" Margin="0,15,0,0" 
                       TextAlignment="Center"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" 
                       Foreground="{DynamicResource DarkerGrayColor}" />

            <TextBlock Text="{Binding GoToReceptionText}" Margin="0,15,0,0"
                       TextAlignment="Center"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}" 
                       Foreground="{DynamicResource DarkerGrayColor}"/>

        </StackPanel>

        <Button Name="BtnClearScreen" Grid.Row="1" Grid.Column="1" MinHeight="60"
                Style="{DynamicResource DefaultButtonStyle}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Command="{Binding Divert.CloseCommand, Source={StaticResource Locator}}"
                Content="{Binding CloseText, Mode=TwoWay}" />

    </Grid>

</UserControl>
