EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/FinishBookingUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.FinishBookingUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             
             DataContext="{Binding FinishBooking, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel Margin="0,0,0,30">
                <Image DockPanel.Dock="Left" Source="{StaticResource CheckImageSource}" Width="60"/>
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Text="{Binding BookedYourAppointmentText}" 
                           Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold" Padding="15,5,5,5" VerticalAlignment="Center"
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXLargeFont, Source={StaticResource Locator}}"/>
            </DockPanel>

            <Grid Background="#F1F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="15" >
                    <TextBlock Style="{StaticResource FirstAvailableAppDateTimeStyle}" 
                               Text="{Binding BookingDate}" />

                    <TextBlock Style="{StaticResource FirstAvailableAppTimeStyle}" TextWrapping="Wrap">
                        <Run Text="{Binding BookingTime}"/>
                        <Run Text="{Binding SlotName}" Style="{StaticResource FirstAvailableAppDocotorAndSlotRunStyle}" Foreground="#3D8480"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource FirstAvailableAppDocotorAndSlotStyle}" TextWrapping="Wrap"
                               Text="{Binding DoctorName}" />
                </StackPanel>

                <Line Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Stroke="#DEDEDE" StrokeThickness="3" Margin="0,10"
                      Y1="0" Y2="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" X1="0" X2="0"/>

                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"
                           Style="{StaticResource FirstAvailableAppDocotorAndSlotStyle}">
                    <Run Text="{Binding BranchSiteName}"/>
                </TextBlock>

            </Grid>
         
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Padding="20"
                Style="{StaticResource NextButtonStyle}"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                FontWeight="Bold"
                Content="{Binding DoneText}"
                Command="{Binding FinishBooking.DoneCommand, Source={StaticResource Locator}}"/>

    </Grid>
   
</UserControl>
