EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/FinishUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.FinishUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:k="clr-namespace:EMIS.PatientFlow.Kiosk.KeyBoard"
             xmlns:converters="clr-namespace:EMIS.PatientFlow.Kiosk.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Finish, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Converters/ActualWidthConverter.xaml" />
                <ResourceDictionary Source="../Converters/AppointmentButtonStyleConverter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainGrid">
       
        <Grid Visibility="{Binding IsGridVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="6.6*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
       
            <DockPanel x:Name="ThanksStkPnl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="{Binding AppointmentsColumnSpan}" >

                <Line DockPanel.Dock="Bottom" Stroke="#DEDEDE" StrokeThickness="2" Margin="0,0,0,5"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  X2="{Binding ActualWidth,ElementName=ThanksStkPnl}"/>
                
                <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource LightGrayColor}" Margin="0,20,0,8"
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" > 
                    <Run Text="{Binding ThanksText}"/>
                    <Run Text="{Binding PatientNameText}"/><Run Text="."/>
                </TextBlock>
                
                <DockPanel DockPanel.Dock="Top"  Margin="0,0,0,0">
                    <Image DockPanel.Dock="Left" Source="{StaticResource CheckImageSource}" 
                       Margin="0,0,20,0" Width="50" />

                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="{DynamicResource LightGrayColor}"
                               FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"  
                               VerticalAlignment="Center" TextAlignment="Left"
                               Text="{Binding CheckedAppointmentsText}"/>
                </DockPanel>

            </DockPanel>

            <DockPanel x:Name="DirectionalAlertAndAppointmentsDockPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="{Binding AppointmentsColumnSpan}">
                <ListView DockPanel.Dock="Top" x:Name="DirectionalAlertsListView" ItemsSource="{Binding DirectionalAlertList}" 
                      Background="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,10"
                      Visibility="{Binding IsDirectionalAlertsPresent,Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                      HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource LightGrayColor}" Padding="0,5"
                                       Width="{Binding ActualWidth,ElementName=DirectionalAlertAndAppointmentsDockPanel}"
                                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                                       Text="{Binding AlertText}" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,6"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView DockPanel.Dock="Top" x:Name="ArrivedAppointmentListView" Background="Transparent" BorderThickness="0" 
                      ItemsSource="{Binding DisplayListOfArrivedAppointmentDetails,Mode=TwoWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      Width="{Binding ActualWidth, ElementName=DirectionalAlertAndAppointmentsDockPanel}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.ScrollChanged="ArrivedAppointmentListViewScrollChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="AppointmentButton" Margin="15,10" MinHeight="65" HorizontalContentAlignment="Left"
                               Command="{Binding Finish.ViewAllAppointmentsCommand, Source={StaticResource Locator}}" >

                                <Button.Width>
                                    <MultiBinding Converter="{StaticResource ActualWidthConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="ActualWidth" ElementName="ArrivedAppointmentListView"/>
                                            <Binding Path="DataContext.ArrivedAppointmentsCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.Width>

                                <Button.Style>
                                    <MultiBinding Converter="{StaticResource AppointmentButtonStyle}">
                                        <Binding Path="IsViewAllAppointments"/>
                                        <Binding Source="{StaticResource DefaultButtonStyle}" />
                                        <Binding Source="{StaticResource ArrivalFinishButtonStyle}" />
                                    </MultiBinding>
                                </Button.Style>

                                <StackPanel>
                                    <StackPanel Orientation="Vertical" 
                                                Visibility="{Binding IsNormalAppointment,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Run Text="{Binding DisplayTime, Mode=OneWay}" FontWeight="{Binding AppointmentTimeStyle, Mode=OneWay}"/>
                                                <Run Text="{Binding DataContext.WithText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                                <Run Text="{Binding SessionHolder.DisplayName,Mode=OneWay}" FontWeight="SemiBold"/>
                                        </TextBlock>
                                        <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Visibility="{Binding IsDelayTextVisible,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                                                <Run Text="{Binding DelayText,Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                                                        
                                    <TextBlock Padding="10,5" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                           Width="{Binding ActualWidth, ElementName=AppointmentButton}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                           Visibility="{Binding IsViewAllAppointments,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                                    <Run Text="{Binding DataContext.ViewAllAppointmentsText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding DataContext.MoreArrivedAppointmentsText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                    </TextBlock>
                                </StackPanel>

                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button DockPanel.Dock="Top"
                Height="70" Content="{Binding ContinueOrDoneText}" 
                Style="{StaticResource NextButtonStyle}" VerticalAlignment="Top" Margin="0,20,0,10"
                FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXLargeFont, Source={StaticResource Locator}}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold"
                Command="{Binding Finish.ContinueOrDoneCommand, Source={StaticResource Locator}}">
                </Button>

            </DockPanel>

            <Popup IsOpen="{Binding IsAllAppointmentsPopUpVisible}"
                   PlacementTarget="{Binding ElementName=MainGrid}" Placement="RelativePoint"
                   PopupAnimation="Fade" AllowsTransparency="True">

                <Border BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource Button.Background}" 
                        Background="White" Padding="5" Margin="50,0">
                        <DockPanel x:Name="AppointmentsStackPanel">
                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,10"
                            Width="{Binding ActualWidth, ElementName=AppointmentsStackPanel}" 
                            FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                            Style="{StaticResource HighLightMessageStyle}"
                            Text="{Binding AllAppointmentsDisplayHeadingText}"/>

                            <Line DockPanel.Dock="Top" Stroke="#DEDEDE" StrokeThickness="3" Margin="0,5,0,20"
                  VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                  X2="{Binding ActualWidth,ElementName=AppointmentsStackPanel}"/>

                            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{StaticResource NextButtonStyle}" Height="60"
                    Content="{Binding CloseText}" Command="{Binding Finish.CloseCommand, Source={StaticResource Locator}}"/>
                            
                            <ListView DockPanel.Dock="Top"  x:Name="AllArrivedAppointmentListView" Background="Transparent" BorderThickness="0" 
                      ItemsSource="{Binding ListOfArrivedAppointmentDetails}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,20"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      Width="{Binding ActualWidth, ElementName=AppointmentsStackPanel}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="15,10" MinHeight="65" 
                                                HorizontalContentAlignment="Left" Style="{StaticResource ArrivalFinishButtonStyle}"
                                                Width="{Binding Path=ActualWidth, 
                                                                ElementName=AllArrivedAppointmentListView, 
                                                                Converter={StaticResource ActualWidthToHalfWidthConverter}}">   

                                            <DockPanel>
                                                <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                                    <Run Text="{Binding DisplayTime, Mode=OneWay}" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding DataContext.WithText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                                    <Run Text="{Binding SessionHolder.DisplayName,Mode=OneWay}" FontWeight="SemiBold"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding DelayText,Mode=OneWay}"/>           
                                                </TextBlock>
                                            </DockPanel>

                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </DockPanel>
                </Border>
            </Popup>

            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"  x:Name="AlertsSectionBorderColourPanel"
                Background="#FDFAFA" BorderBrush="#F0F0F0" BorderThickness="6,0,0,0"
                Visibility="{Binding IsAlertsPresent,Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>

            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"  x:Name="AlertsSectionBorderPanel"
                Visibility="{Binding IsAlertsPresent,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

                <DockPanel x:Name="AlertsSectionDockPanel" DockPanel.Dock="Top" Margin="0,0,20,5" >
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,10"
                               Width="{Binding ActualWidth, ElementName=AlertsSectionDockPanel}"
                               FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
                               Text="{Binding AlertText}" Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold"/>

                    <ListView x:Name="AlertsListView" DockPanel.Dock="Top"
                          ItemsSource="{Binding AlertList}" Background="{x:Null}" BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.ScrollChanged="AlertsListViewScrollChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-3,5,0,10" x:Name="StkPnl" >
                                    <Border BorderThickness="8,0,0,0" BorderBrush="{Binding InsetBorderFontColor}">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
                                           Width="{Binding ActualWidth, ElementName=AlertsListView}"
                                           Margin="10,0,0,0" Padding="0,0,15,0">
                                            <Run Text="{Binding ImportantText, Mode=OneWay}" FontWeight="{Binding FontWeight}" Foreground="{Binding FontColor}"/> 
                                            <Run Text="{Binding AlertText}" FontWeight="{Binding FontWeight}" Foreground="{Binding FontColor}"/>
                                        </TextBlock>
                                    </Border>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

            </Border>

            <Border Grid.Row="2" Grid.Column="3" Visibility="{Binding IsAlertsPresent,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                <Button x:Name="ShowAllButton" MinHeight="60" MinWidth="160" MaxWidth="190"
                Style="{StaticResource ShowAllButtonStyle}" Margin="0,5,0,10" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding ShowAllAlertsCommand}" >
                    <TextBlock Text="{Binding ShowAllText}" TextWrapping="Wrap"/>
                </Button>
            </Border>

            <Popup IsOpen="{Binding IsAllAlertsPopUpVisible}" 
                   PlacementTarget="{Binding ElementName=MainGrid}" Placement="RelativePoint"
                   PopupAnimation="Fade" AllowsTransparency="True">

                <Border BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource Button.Background}" 
                        Background="White" Padding="15" Margin="50,0">
                   
                        <DockPanel x:Name="AlertsStackPanel" >
                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,10"
                            Width="{Binding ActualWidth, ElementName=AlertsStackPanel}"
                            FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                            Style="{StaticResource HighLightMessageStyle}"
                            Text="{Binding AllAlertsDisplayHeadingText}"/>

                            <Line DockPanel.Dock="Top" Stroke="#DEDEDE" StrokeThickness="3" Margin="0,5,0,20"
                  VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                  X2="{Binding ActualWidth,ElementName=AlertsStackPanel}"/>

                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{StaticResource NextButtonStyle}" Height="60"
                    Content="{Binding GotItText}" Command="{Binding Finish.GotItCommand, Source={StaticResource Locator}}"/>

                        <ListView DockPanel.Dock="Top" x:Name="AllAlertsListView" Margin="0,0,0,20"
                          ItemsSource="{Binding AlertList}" Background="{x:Null}" BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,10,0,0" x:Name="StkPnl" >
                                            <BulletDecorator DockPanel.Dock="Left" Margin="0,0,15,0" VerticalAlignment="Top" >
                                                <BulletDecorator.Bullet>
                                                    <Ellipse Fill="{DynamicResource LightGrayColor}" Width="5" Height="5"/>
                                                </BulletDecorator.Bullet>
                                                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                                                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
                                                           Width="{Binding ActualWidth, ElementName=AllAlertsListView}"
                                                           Margin="15,0,0,5" Padding="0,0,75,0">        
                                                    <Run Text="{Binding ImportantText, Mode=OneWay}" FontWeight="{Binding FontWeight}" Foreground="{Binding FontColor}"/> 
                                                    <Run Text="{Binding AlertText}" Foreground="Gray"/>     
                                                </TextBlock>
                                            </BulletDecorator>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </DockPanel>
                </Border>

            </Popup>

        </Grid>

        <Grid Visibility="{Binding IsSurveyPromptVisible, Converter= {StaticResource BoolToVisibleHiddenCollapsed}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding WishToAnswerQuestionaireText}" TextAlignment="Center" TextWrapping="Wrap"
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" 
                           Style="{DynamicResource HighLightMessageStyle}" 
                           Margin="0,0,0,30" />

            <Button Grid.Row="1" Grid.Column="1"
                    Margin="0,30,0,0" Style="{DynamicResource DefaultButtonStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    MinHeight="70" Padding="10"
                    Command="{Binding Finish.YesCommand, Source={StaticResource Locator}}" Tag="Confirm">
                <DockPanel>
                    <TextBlock Text="{Binding WishToAnswerButtonText}" TextAlignment="Center"/>
                </DockPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Margin="0,30,0,0"
                    Style="{DynamicResource DefaultButtonStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    MinHeight="70" Padding="10"
                    Command="{Binding Finish.NoCommand, Source={StaticResource Locator}}">
                <DockPanel>
                    <TextBlock Text ="{Binding DoNotWishToAnswerButtonText}" TextAlignment="Center"/>
                </DockPanel>
            </Button>

        </Grid>
    </Grid>
    
</UserControl>
