EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/FirstAvailableAppointmentUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.FirstAvailableAppointmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding FirstAvailableAppointment, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="6" Width="50" Height="50" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <local:ProgressBarUc Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
        </Viewbox>

        <StackPanel Grid.Column="1" Orientation="Vertical"
                    Visibility="{Binding IsAvailableAppointmentDetailsVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
                       TextAlignment="Center" Margin="0,50,0,30" FontWeight="Bold" Foreground="{DynamicResource LightGrayColor}"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                       Text="{Binding WhenDoUWantAppointmentText}"/>

            <Button Style="{StaticResource DefaultButtonStyle}" Background="#08645F"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,0,10" Padding="15"
                    Command="{Binding FirstAvailableAppointment.MoreAppointmentOptionsCommand, Source={StaticResource Locator}}"
                    CommandParameter="4">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{StaticResource CalenderImageSource}"
                           Width="40"/>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                               HorizontalAlignment="Left" TextAlignment="Left" FontWeight="Bold"
                               Padding="10" Text="{Binding ChooseSpecificDateText}"/>
                </DockPanel>
            </Button>

            <Button Style="{StaticResource DefaultButtonStyle}" 
                    Margin="0,15" Padding="15" 
                    HorizontalContentAlignment="Left"
                    Command="{Binding FirstAvailableAppointment.MoreAppointmentOptionsCommand, Source={StaticResource Locator}}"
                    CommandParameter="1">
                <TextBlock DockPanel.Dock="Left">
                    <Run Text="{Binding InOneWeekText}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding InOneWeekDate}"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultButtonStyle}" 
                    Margin="0,15" Padding="15"
                    HorizontalContentAlignment="Left"
                    Command="{Binding FirstAvailableAppointment.MoreAppointmentOptionsCommand, Source={StaticResource Locator}}"
                    CommandParameter="2">
                <TextBlock DockPanel.Dock="Left">
                    <Run Text="{Binding InTwoWeeksText}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding InTwoWeeksDate}"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultButtonStyle}" 
                    Margin="0,15" Padding="15"
                    HorizontalContentAlignment="Left"
                    Command="{Binding FirstAvailableAppointment.MoreAppointmentOptionsCommand, Source={StaticResource Locator}}"
                    CommandParameter="3">
                <TextBlock DockPanel.Dock="Left">
                    <Run Text="{Binding InOneMonthText}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding InOneMonthDate}"/>
                </TextBlock>
            </Button>

        </StackPanel>

        <Grid Grid.Column="3" Visibility="{Binding IsFirstAvailableAppointmentVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="     "/>
            <Label Grid.Column="2" Content="     "/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="#F1F1F1"
                    Visibility="{Binding IsAvailableAppointmentDetailsVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                <TextBlock Padding="0,10" Margin="0,0,0,20" Background="#A1E3EF" Foreground="#A1E3EF"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" 
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                       Text="{Binding NextAvailableAppointmentText}"/>
            </StackPanel>

            <StackPanel x:Name="FirstAvailableAppStkPnl" Grid.Column="1" Orientation="Vertical"
                    Visibility="{Binding IsAvailableAppointmentDetailsVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

                <TextBlock x:Name="NextAvailableAppointmentTxtBlk" Padding="0,10" Margin="0,0,0,20" Foreground="#3D6A80"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" 
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                       Text="{Binding NextAvailableAppointmentText}"/>

                <TextBlock Style="{StaticResource FirstAvailableAppDateTimeStyle}" 
                       Text="{Binding BookingDate}" />

                <TextBlock Style="{StaticResource FirstAvailableAppDateTimeStyle}"  
                       Text="{Binding BookingTime}" />

                <TextBlock Style="{StaticResource FirstAvailableAppDocotorAndSlotStyle}" Foreground="#04BCA6" TextWrapping="Wrap"
                       Text="{Binding SlotName}" MaxWidth="{Binding ActualWidth, ElementName=NextAvailableAppointmentTxtBlk}"/>

                <TextBlock Style="{StaticResource FirstAvailableAppDocotorAndSlotStyle}" TextWrapping="Wrap"
                       Text="{Binding DoctorName}" MaxWidth="{Binding ActualWidth, ElementName=NextAvailableAppointmentTxtBlk}"/>

                <Line Stroke="Gray" StrokeThickness="2" Margin="0,20"
                  X1="0" X2="{Binding ActualWidth, ElementName=FirstAvailableAppStkPnl}"/>

                <TextBlock Style="{StaticResource FirstAvailableAppDocotorAndSlotStyle}"
                       Text="{Binding BranchSiteName}" />

                <Button Style="{StaticResource DefaultButtonStyle}" 
                    Margin="0,40,0,10" Padding="10" 
                    Command="{Binding FirstAvailableAppointment.BookThisAppointmentCommand, Source={StaticResource Locator}}">
                    <TextBlock Text="{Binding BookThisAppointmentText}"/>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
 
</UserControl>
