EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/FullDateOfBirthUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.FullDateOfBirthUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding FullDateOfBirthViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>

    <Grid x:Name="FullDateOfBirthGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="0,20,0,0" FontFamily="Arial" Foreground="#FF202020" 
		           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
		           Text="{Binding FindingYourAppointmentDetailsText}"
		           TextAlignment="Left" TextWrapping="Wrap" />
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            
            <TextBlock Margin="0,20,0,30" FontFamily="Arial" Foreground="#FF202020"
		           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
		           Text="{Binding EnterDateOfBirthText}"
		           TextAlignment="Left" TextWrapping="Wrap" />

            <Grid x:Name="DayOfBirthGrid" Margin="0,10,0,0"
                  Visibility="{Binding PatientMatchContainsDayOfBirth,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"			          
			           Margin="0,20,0,0"
			           FontFamily="Arial"
       		           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
			           Foreground="#FF202020"
			           Text="{Binding DayText}"
			           TextAlignment="Left"
			           TextWrapping="Wrap" />

                <Button Grid.Column="1" MinHeight="60" BorderBrush="#1976d2"
                        Background="#BBDEFB" Foreground="Black" Margin="0,20,0,0"
			            Command="{Binding EnterDayOfBirthCommand}"
			            Content="{Binding TouchToEnterDayText}"
       		            FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
			            Style="{DynamicResource ArrivalButtonsStyle}" />

                <Popup Name="DayOfBirthPopup"
			       Margin="10,10,0,13"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Top"
			       IsOpen="{Binding CanSelectDayOfBirth,Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=FullDateOfBirthGrid}"
			       Placement="Center">
                    <controls:SelectDayUc />
                </Popup>

                <Button x:Name="DayOfBirthValue"
			         Grid.Column="1" MinHeight="60" Margin="0,20,0,0"
                     Command="{Binding EnterDayOfBirthCommand}"
                     FontFamily="Arial" Style="{DynamicResource ArrivalButtonsStyle}" Background="White" BorderBrush="White"
                     FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
			         Visibility="{Binding DayOfBirthHasValue,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding DayDisplayText,Mode=OneWay}" TextAlignment="Left" Width="250"/>
                        <Image Source="{DynamicResource EditImageSource}" Width="30" VerticalAlignment="Top"></Image>
                        <TextBlock Text="{Binding TouchHereToEnterText}" TextWrapping="Wrap" Margin="15,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  TextAlignment="Left"/>
                    </StackPanel>
                </Button>
                
            </Grid>

            <Grid x:Name="MonthOfBirthGrid" Margin="0,10,0,0"
                  Visibility="{Binding PatientMatchContainsMonthOfBirth,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
			           MinWidth="900"
			           Margin="0,20,0,0"
			           FontFamily="Arial"
			           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
			           Foreground="#FF202020"
			           Text="{Binding MonthText}"
			           TextAlignment="Left"
			           TextWrapping="Wrap" />

                <Button Grid.Column="1" MinHeight="60" BorderBrush="#1976d2" 
                        Background="#BBDEFB" Foreground="#FF202020" Margin="0,20,0,0"
			            Command="{Binding EnterMonthOfBirthCommand}"
			            Content="{Binding TouchToEnterMonthText}"
       		            FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
			            Style="{DynamicResource ArrivalButtonsStyle}" />

                <Popup Name="MonthOfBirthPopup"
			       Margin="10,10,0,13"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Top"
			       IsOpen="{Binding CanSelectMonthOfBirth,Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=FullDateOfBirthGrid}"
			       Placement="Center">
                    <controls:SelectMonthUc />
                </Popup>

                <Button x:Name="MonthOfBirthValue"
			         Grid.Column="1" MinHeight="60" Margin="0,20,0,0"
                     Command="{Binding EnterMonthOfBirthCommand}"
                     FontFamily="Arial" Style="{DynamicResource ArrivalButtonsStyle}" Background="White" BorderBrush="White"
                     FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
			         Visibility="{Binding MonthOfBirthHasValue, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                    
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding MonthDisplayText,Mode=OneWay}" TextAlignment="Left" Width="250"/>
                        <Image Source="{DynamicResource EditImageSource}" Width="30" VerticalAlignment="Top"></Image>
                        <TextBlock Text="{Binding TouchHereToEnterText}" TextWrapping="Wrap" Margin="15,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  TextAlignment="Left"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid x:Name="YearOfBirthGrid" Margin="0,10,0,0"
                  Visibility="{Binding PatientMatchContainsYearOfBirthSelection,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"			         
			           Margin="0,20,0,0"
			           FontFamily="Arial"
			           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
			           Foreground="#FF202020"
			           Text="{Binding YearText}"
			           TextAlignment="Left"
			           TextWrapping="Wrap" />

                <Button Grid.Column="1" MinHeight="60" BorderBrush="#1976d2" 
                        Background="#BBDEFB" Foreground="#FF202020" Margin="0,20,0,0"
			            Command="{Binding EnterYearOfBirthCommand}"
			            Content="{Binding TouchToEnterYearText}"
       		            FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
			            Style="{DynamicResource ArrivalButtonsStyle}" />

                <Popup Name="YearOfBirthPopup"
			       Margin="10,10,0,13"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Top"
			       IsOpen="{Binding CanSelectYearOfBirth,Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=FullDateOfBirthGrid}"
			       Placement="Center">
                    <controls:SelectYearUc />
                </Popup>

                <Button x:Name="YearOfBirthValue"
			         Grid.Column="1" MinHeight="60" Margin="0,20,0,0"
                     Command="{Binding EnterYearOfBirthCommand}"
                     FontFamily="Arial" Style="{DynamicResource ArrivalButtonsStyle}" Background="White" BorderBrush="White"
                     FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
			         Visibility="{Binding YearOfBirthHasValue,Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding YearTextBlockValue,Mode=OneWay}" TextAlignment="Left" Width="250"/>
                        <Image Source="{DynamicResource EditImageSource}" Width="30" VerticalAlignment="Top"></Image>
                        <TextBlock Text="{Binding TouchHereToEnterText}" TextWrapping="Wrap" Margin="15,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  TextAlignment="Left"/>
                    </StackPanel>
                </Button>

            </Grid>

            <Grid x:Name="DateOfBirthYearGrid" Margin="0,10,0,0"
                  Visibility="{Binding PatientMatchContainsDateOfBirthYearSelection, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"			         
			           Margin="0,20,0,0"
			           FontFamily="Arial"
			           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
			           Foreground="#FF202020"
			           Text="{Binding YearText}"
			           TextAlignment="Left"
			           TextWrapping="Wrap" />

                <Button Grid.Column="1" MinHeight="60" BorderBrush="#1976d2" 
                        Background="#BBDEFB" Foreground="#FF202020" Margin="0,20,0,0"
			            Command="{Binding EnterDateOfBirthYearCommand}"
			            Content="{Binding TouchToEnterYearText}"
       		            FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
			            Style="{DynamicResource ArrivalButtonsStyle}"/>

                <Popup Name="DateOfBirthYearPopup"
			       Margin="10,10,0,13"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Top"
			       IsOpen="{Binding CanSelectDateOfBirthYear,Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=FullDateOfBirthGrid}"
			       Placement="Center">
                    <controls:SelectDobYearUc />
                </Popup>

                <Button x:Name="DateOfBirthYearValue"
			         Grid.Column="1" MinHeight="60" Margin="0,20,0,0"
                     Command="{Binding EnterDateOfBirthYearCommand}"
                     FontFamily="Arial" Style="{DynamicResource ArrivalButtonsStyle}" Background="White" BorderBrush="White"
                     FontSize="{Binding SizeHelperModel.ResolutionHelper.ButtonLargeFont, Source={StaticResource Locator}}"
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
			         Visibility="{Binding DateofBirthYearTextHasValue, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding DateofBirthYearText,Mode=OneWay}" TextAlignment="Left" Width="250"/>
                        <Image Source="{DynamicResource EditImageSource}" Width="30" VerticalAlignment="Top"></Image>
                        <TextBlock Text="{Binding TouchHereToEnterText}" TextWrapping="Wrap" Margin="15,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  TextAlignment="Left"/>
                    </StackPanel>
                </Button>

            </Grid>

            <TextBlock  Visibility="{Binding IsErrorTextVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15" 
                        Foreground="Red" Text="{Binding ErrorText}"
                        FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"/>

            <Button Command="{Binding ContinueCommand}" MinHeight="60"
                        VerticalAlignment="Top" HorizontalAlignment="Left"  
                        MinWidth="200"
                        Tag="Confirm" Style="{DynamicResource ArrivalButtonsStyle}" Margin="0,40,30,0"
                        Visibility="{Binding IsContinueVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ContinueText}" TextWrapping="Wrap" MinWidth="140" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
                    <Image Source="{StaticResource ContinueImageSource}" Width="40" Margin="10"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="3" Background="Transparent" Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,50,0">
            <Button  Command="{Binding FullDateOfBirthViewModel.BackCommand, Source={StaticResource Locator}}"
                     Style="{DynamicResource BackButtonStyle}" Margin="0,0,0,0" Background="{x:Null}"
                     Width="50px" Height="70px">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Image Source="{StaticResource BackImageSource}" Width="45px" Height="40px"></Image>
                    <TextBlock Text="Back" TextAlignment="Center"  FontWeight="DemiBold" FontSize="14" Margin="0,-3,0,0" />
                </StackPanel>
            </Button>

            <Button  Command="{Binding FullDateOfBirthViewModel.RestartCommand, Source={StaticResource Locator}}"
                     Style="{DynamicResource RestartButtonStyle}" Margin="0,0,0,0" Background="{x:Null}"
                     Width="50px" Height="70px">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="0,0,0,0"  HorizontalAlignment="Left" >
                    <Image Source="{StaticResource HomeImageSource}" Margin="0,0,0,0" Width="45px" Height="40px"></Image>
                    <TextBlock Text="Home" TextAlignment="Center"  FontWeight="DemiBold" FontSize="14" Margin="0,-3,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
