EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/MultipleAppointmentsUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.MultipleAppointmentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MultipleAppointments, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Converters/AppointmentButtonStyleConverter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="HiStkPnl" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <DockPanel Margin="0,20,0,20">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left"
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                           Foreground="{DynamicResource LightGrayColor}" Margin="0,15,0,5"
                           HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left">
                    <Run Text="{Binding HiText, Mode=TwoWay}"/>
                    <Run Text="{Binding PatientNameText, Mode=TwoWay}" Style="{DynamicResource HighLightMessageStyleRun}"/>
                </TextBlock>

                <Button Style="{StaticResource NoneButtonStyle}" Height="55" Padding="10,3" 
                        MinWidth="200" MaxWidth="400" HorizontalAlignment="Right"
                        Command="{Binding MultipleAppointments.NotYouCommand, Source={StaticResource Locator}}">
                    <TextBlock Text="{Binding NotYouText}"/>
                </Button>

            </DockPanel>

            <Line Stroke="#DEDEDE" StrokeThickness="2" Margin="0,0,0,15"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  X2="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"/>

            <TextBlock TextWrapping="Wrap" FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
                       Text="{Binding SelectApointmentsToCheckInText}" Foreground="{DynamicResource LightGrayColor}" Margin="0,2,0,2">
            </TextBlock>

            <!--<Viewbox DockPanel.Dock="Top" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <local:ProgressBarUc x:Name="ProgressBar" Visibility="{Binding IsProgressBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
            </Viewbox>-->

        </StackPanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#F1F1F1">

        </StackPanel>-->

        <ScrollViewer x:Name="AppointmentScrollViewer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DockPanel.Dock="Top" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
                      Style="{StaticResource FavsScrollViewer}"
                      VerticalAlignment="Top">

        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AppointmentCollection,Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Button IsEnabled="{Binding IsEnabled}" Margin="0,5" MaxHeight="90" 
                                MinHeight="{Binding SizeHelperModel.ResolutionHelper.SurveyQuestionnaireButtonHeight,Source={StaticResource Locator}}" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                HorizontalContentAlignment="Left" 
                                Width="{Binding ActualWidth,ElementName=HiStkPnl}"
                                Command="{Binding MultipleAppointments.SelectedAppointmentCommand, Source={StaticResource Locator}}"
                                CommandParameter="{Binding AppointmentId}">

                            <Button.Style>
                                <MultiBinding Converter="{StaticResource AppointmentButtonStyle}">
                                    <Binding Path="IsEnabled"/>
                                    <Binding Source="{StaticResource DefaultButtonStyle}" />
                                    <Binding Source="{StaticResource ErrorAppointmentButtonStyle}" />
                                </MultiBinding>
                            </Button.Style>

                            <DockPanel>
                                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsChecked}" 
                                              Visibility="{Binding IsCheckBoxVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                                              Command="{Binding MultipleAppointments.SelectedAppointmentByCheckBoxCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding AppointmentId}" Margin="10,0">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <Image DockPanel.Dock="Left" Source="{Binding ErrorAppointmentImagepath}" 
                                           Visibility="{Binding IsErrorImageVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                                           Margin="10,5,10,5" Width="50" ></Image>

                                <DockPanel DockPanel.Dock="Left" x:Name="dockpnl">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Margin="5,0">
                                            <Run Text="{Binding Time}" FontWeight="{Binding AppointmentTimeStyle}"/>
                                            <Run Text="{Binding DataContext.WithText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                            <Run Text="{Binding Name}" FontWeight="SemiBold"/>
                                        </TextBlock>

                                        <TextBlock Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                                                 FontSize="18">
                                            <Run Text="{Binding ErrorMessage}"/>
                                        </TextBlock>

                                    </StackPanel>
                                </DockPanel>

                            </DockPanel>
                        </Button>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="1"  Margin="0,15" Height="70"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Visibility="{Binding IsArrivalButtonVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                Command="{Binding MultipleAppointments.CheckInCommand, Source={StaticResource Locator}}" 
                FontWeight="Bold" 
                CommandParameter="1" Tag="Confirm">

            <Button.Style>
                <MultiBinding Converter="{StaticResource CheckInButtonStyle}">
                    <Binding Path="CheckInText"/>
                    <Binding Source="{StaticResource NextButtonStyle}" />
                    <Binding Source="{StaticResource CloseButtonStyle}" />
                </MultiBinding>
            </Button.Style>
            <TextBlock Margin="10,5" TextWrapping="Wrap" Text="{Binding CheckInText}"/>
        </Button>

    </Grid>

</UserControl>
