EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/OutOfServiceUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.OutOfServiceUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding OutOfService, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                   TextAlignment="Center">
                  <Run  Text="{Binding WelcomeText}"
                        FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXXLargeFont, Source={StaticResource Locator}}" 
                        Foreground="{DynamicResource LightGrayColor}"/>
            
                  <Run  Text="{Binding HospitalNameText}" Style="{StaticResource HighLightMessageStyleRun}"
                        FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXXLargeFont, Source={StaticResource Locator}}" />
        <LineBreak/>
        <LineBreak/>
            
                  <Run FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                         Text="{Binding OutOfServiceText}" Foreground="{DynamicResource DarkerGrayColor}"/>
       <LineBreak/>
       <LineBreak/>
       <LineBreak/>
                  <Run  FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                        Text="{Binding KioskOfflineMessage}" Foreground="{DynamicResource DarkerGrayColor}"/>
       <LineBreak/>
       <LineBreak/>
       </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                   Text="{Binding EgtonStatusMessageText}" Foreground="{DynamicResource LightGrayColor}" 
                   FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" />

    </Grid>
</UserControl>