EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/SelectMonthUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.SelectMonthUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{Binding SelectMonth, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{DynamicResource HeadingButtonStyle}">
            <TextBlock Text="{Binding MonthWelcomeText}" TextWrapping="Wrap"/>
        </Button>
        
        <StackPanel Grid.Row="1">
            <Viewbox Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5">
                <local:ProgressBarUc Visibility="{Binding IsProgressBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
            </Viewbox>
            
            <TextBlock Margin="5,0,5,30" TextAlignment="Center"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
		               Text="{Binding SelectMonthText}" Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                              ItemsSource="{Binding MonthList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Button Command="{Binding SelectMonth.MonthSelectionCommand,Source={StaticResource Locator}}"
						        CommandParameter="{Binding Value}" 
                                    MinWidth="{Binding SizeHelperModel.ResolutionHelper.MonthButtonMinWidth,Source={StaticResource Locator}}"
                                    MaxWidth="{Binding SizeHelperModel.ResolutionHelper.MonthButtonMaxWidth,Source={StaticResource Locator}}" 
                                    Margin="{Binding  SizeHelperModel.ResolutionHelper.ButtonMargin, Source={StaticResource Locator}}" Content="{Binding DisplayText}"
                                MinHeight="90"
                                Style="{DynamicResource DefaultButtonStyle}">

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>