EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/SelectSurnameUC.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       x:Class="EMIS.PatientFlow.Kiosk.Controls.SelectSurnameUc" 
       xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       mc:Ignorable="d" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       d:DesignHeight="300" d:DesignWidth="300"
       DataContext="{Binding SelectSurname, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Converters/ActualWidthConverter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Style="{DynamicResource HeadingButtonStyle}">
            <TextBlock Text="{Binding SurnameWelcomeText}" TextWrapping="Wrap"/>
        </Button>

        <StackPanel Grid.Row="1">
            <Viewbox Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5">
                <local:ProgressBarUc Visibility="{Binding IsProgressBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
            </Viewbox>
            
            <TextBlock Margin="5,0,5,30" TextAlignment="Center"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
		               Text="{Binding SelectSurnameText}" Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                              ItemsSource="{Binding LetterList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Button Content="{Binding}" Margin="{Binding  SizeHelperModel.ResolutionHelper.ButtonMargin, Source={StaticResource Locator}}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                    Style="{DynamicResource DefaultButtonStyle}"
									Height="{Binding SizeHelperModel.ResolutionHelper.DayButtonWidth,Source={StaticResource Locator}}"
                                    Command="{Binding SelectSurname.SelectSurnameCommand, Source={StaticResource Locator}}" 
                                    CommandParameter="{Binding}">
                                <Button.Width>
                                    <Binding Source="{StaticResource Locator}" Path="SizeHelperModel.ResolutionHelper.DOBButtonWidth" Converter="{StaticResource ActualWidthMinusParameterConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Int32>5</sys:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Button.Width>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
    
  </UserControl>

