EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/SelectSlotTypeUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.SelectSlotTypeUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding SelectSlotType, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Top">
            <DockPanel Margin="0,20,0,20">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left"
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                           Foreground="{DynamicResource LightGrayColor}" Margin="0,15,0,5"
                           HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left">
                    <Run Text="{Binding HiText, Mode=TwoWay}"/>
                    <Run Text="{Binding PatientNameText, Mode=TwoWay}" Style="{DynamicResource HighLightMessageStyleRun}"/>
                </TextBlock>
                <Button Style="{StaticResource NoneButtonStyle}" Height="55" Padding="10,3"
                        MinWidth="200" MaxWidth="400" HorizontalAlignment="Right"
                        Command="{Binding SelectSlotType.NotYouCommand, Source={StaticResource Locator}}">
                    <TextBlock Text="{Binding NotYouText}"/>
                </Button>
            </DockPanel>
            <Line Stroke="#DEDEDE" StrokeThickness="2" Margin="0,0,0,10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  X2="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="SlotTypeGrid" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding SelectSlotText}"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockXLargeFont, Source={StaticResource Locator}}" 
                       Margin="0,10,0,20" Style="{DynamicResource HighLightMessageStyle}"/>

            <ScrollViewer Grid.Row="1" 
                          MaxHeight="410" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalAlignment="Top" HorizontalAlignment="Center"
                          Style="{StaticResource FavsScrollViewer}"
                         IsHitTestVisible="{Binding EnableScreenTap}">

                <ItemsControl  ItemsSource="{Binding SlotTypeList}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <WrapPanel  MaxWidth="{Binding ActualWidth,ElementName=SlotTypeGrid}" FlowDirection="LeftToRight" IsItemsHost="true"/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="300" Margin="15" MinHeight="100"
                                Style="{DynamicResource DefaultButtonStyle}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding SelectSlotType.SetSlotTypeCommand, Source={StaticResource Locator}}" 
                                CommandParameter="{Binding SlotTypeId}">
                                <TextBlock Text="{Binding Description}" TextAlignment="Center" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="{Binding CannotFindSpeakToReceptionText}" TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="Gray"    
                   FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockSmallFont, Source={StaticResource Locator}}" Margin="0,20,0,10" />

    </Grid>
</UserControl>
