EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/SelectDobYearUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.SelectDobYearUc"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
       DataContext="{Binding SelectDobYear, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="#1976d2" BorderThickness="2" Background="White" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".60*"/>
                <RowDefinition Height=".34*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Width="50" Grid.ColumnSpan="3" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" >
                <local:ProgressBarUc x:Name="ProgressBar" Visibility="{Binding IsProgressBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
            </Viewbox>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding DateOfBirthTitleText}" TextWrapping="Wrap"
                           FontFamily="Arial" Foreground="#FF202020" 
                           FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}" 
                           MaxWidth="{Binding SizeHelperModel.ResolutionHelper.AppointmentDetailButtonWidth, Source={StaticResource Locator}}" />

            <StackPanel IsHitTestVisible="{Binding EnableScreenTap}" Grid.Column="1" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" 
           HorizontalAlignment="Center" Margin="0,15,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Year1Text}" Width="70" Height="70" 
                     Style="{DynamicResource ArrivalButtonsStyle}" Margin="10,0,0,0" />

                        <Button Content="{Binding Year2Text}" Width="70" Height="70"
                    Style="{DynamicResource ArrivalButtonsStyle}" Margin="10,0,0,0" />

                        <Button Content="{Binding Year3Text}" Width="70" Height="70"
                    Style="{DynamicResource ArrivalButtonsStyle}" Margin="10,0,0,0" />

                        <Button Content="{Binding Year4Text}" Width="70" Height="70"
                    Style="{DynamicResource ArrivalButtonsStyle}" Margin="10,0,0,0" />

                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Text="{Binding YearLabelText}" 
              FontFamily="Arial" Foreground="DarkGray"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button  Content="{Binding NextBtnText}" FontFamily="Arial" Width="140" MinHeight="70" 
                     Style="{DynamicResource ArrivalButtonsStyle}" 
                     Command="{Binding SelectDobYear.NextCommand, Source={StaticResource Locator}}" CommandParameter="Next" >
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="{Binding EnableScreenTap}" Margin="30,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="1" Content="1" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="2" Content="2" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="3" Content="3" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="4" Content="4" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="5" Content="5" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="6" Content="6" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="7" Content="7" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75"  Margin="5"/>

                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="8" Content="8" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="9" Content="9" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="0" Content="0" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="160" Height="75" Margin="5"/>

                        <Button Command="{Binding SelectDobYear.ClickCommand, Source={StaticResource Locator}}" CommandParameter="X" 
                    Style="{DynamicResource ArrivalButtonsStyle}" Width="75" Height="75" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="{StaticResource BackspaceImageSource}"/>
                            </Button.Background>    
                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
