EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/SelectGenderUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.SelectGenderUc"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       mc:Ignorable="d"              
       xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
       DataContext="{Binding SelectGender, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource HeadingButtonStyle}">
            <TextBlock Text="{Binding GenderWelcomeText}" TextWrapping="Wrap"/>
        </Button>

        <Viewbox Width="50" Grid.Column="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="125,0">
            <local:ProgressBarUc x:Name="ProgressBar" Visibility="{Binding IsProgressBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="5,15,5,30" TextAlignment="Center" TextWrapping="Wrap"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
		               Text="{Binding SelectGenderText}" Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsHitTestVisible="{Binding EnableScreenTap}">
                <Button Content="{Binding GenderMaleText}" Margin="0,15,15,15"
                Style="{DynamicResource DefaultButtonStyle}" Width="240" CommandParameter="{Binding GenderMaleParameter}"
                MinHeight="75" 
                Command="{Binding SelectGender.SelectGenderCommand, Source={StaticResource Locator}}" />

                <Button Content="{Binding GenderFemaleText}" Margin="15" 
                Style="{DynamicResource DefaultButtonStyle}" Width="240" CommandParameter="{Binding GenderFemaleParameter}"
                MinHeight="75" 
                Command="{Binding SelectGender.SelectGenderCommand, Source={StaticResource Locator}}"/>

                <Button Content="{Binding GenderOtherText}" Margin="15" 
                Style="{DynamicResource DefaultButtonStyle}" Width="240" CommandParameter="{Binding GenderOtherParameter}" 
                MinHeight="75" 
                Command="{Binding SelectGender.SelectGenderCommand, Source={StaticResource Locator}}"/>

            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40">
                <Hyperlink Command="{Binding SelectGender.SelectGenderCommand, Source={StaticResource Locator}}">     
                        <TextBlock  FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockMediumFont, Source={StaticResource Locator}}"
                                    Text="{Binding SkipBtnText}" Foreground="#12A593" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
