EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/SelectOptionUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.SelectOptionUc"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
       xmlns:controls="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
       mc:Ignorable="d"        
       DataContext="{Binding SelectOption, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding GridImageRowDefinition}"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{DynamicResource HeadingButtonStyle}" Visibility="{Binding IsTitleVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
            <TextBlock>
                <Run Text="{Binding WelcomeText}"/>
                <Run Text="{Binding HospitalNameText}" FontWeight="Bold"/>
            </TextBlock>
        </Button>

        <DockPanel Grid.Row="0" Background="{x:Null}" Visibility="{Binding IsLogoVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">
            <Line DockPanel.Dock="Bottom" Stroke="#DEDEDE" StrokeThickness="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  X2="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"/>
            <Image DockPanel.Dock="Top" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5" Source="{Binding LogoImageSource}"/>
        </DockPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsArrivalVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding ArrivalOrBookAppointmentModel}"
                    Style="{DynamicResource DefaultButtonStyle}" Background="#08645F"
                    FontSize ="65" 
                    Command="{Binding SelectOption.SelectOptionCommand, Source={StaticResource Locator}}" 
                    CommandParameter="{Binding Id}">
                <TextBlock Text="{Binding ModuleNameToDisplay}" TextWrapping="Wrap" Margin="5"/>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" DataContext="{Binding BookAppointmentModel}"
                    Style="{DynamicResource BookAndSurveyButtonStyle}"
                    FontSize ="50" 
                    Visibility="{Binding IsButtonVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"
                    Command="{Binding SelectOption.SelectOptionCommand, Source={StaticResource Locator}}" 
                    CommandParameter="{Binding Id}">
                <TextBlock Text="{Binding ModuleNameToDisplay}" TextWrapping="Wrap" Margin="5"/>
            </Button>

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding IsSurveySiteMapVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Height="75" DataContext="{Binding SiteMapModel}"
                    Style="{DynamicResource BookAndSurveyButtonStyle}"
                    Command="{Binding SelectOption.SelectOptionCommand, Source={StaticResource Locator}}" 
                    CommandParameter="{Binding Id}">
                    <TextBlock Text="{Binding ModuleNameToDisplay}" TextWrapping="Wrap" Margin="5,2"/>
                </Button>

                <Button Grid.Column="2" Height="75" DataContext="{Binding SurveyModel}"
                    Style="{DynamicResource BookAndSurveyButtonStyle}"
                    Command="{Binding SelectOption.SelectOptionCommand, Source={StaticResource Locator}}" 
                    CommandParameter="{Binding Id}">
                    <TextBlock Text="{Binding ModuleNameToDisplay}" TextWrapping="Wrap" Margin="5,2"/>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding IsSurveyOrSiteMapVisible, Converter={StaticResource BoolToVisibleHiddenCollapsed}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.125*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.125*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Height="75" DataContext="{Binding SurveyOrSiteMapModel}"
                    Style="{DynamicResource BookAndSurveyButtonStyle}"
                    Command="{Binding SelectOption.SelectOptionCommand, Source={StaticResource Locator}}" 
                    CommandParameter="{Binding Id}">
                    <TextBlock Text="{Binding ModuleNameToDisplay}" TextWrapping="Wrap" Margin="5,2"/>
                </Button>

            </Grid>
        </Grid>

    </Grid>

</UserControl>
