EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/SelectYearUC.xaml

<UserControl x:Class="EMIS.PatientFlow.Kiosk.Controls.SelectYearUc"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       mc:Ignorable="d" 
       xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
       d:DesignHeight="300" d:DesignWidth="300"
       DataContext="{Binding SelectYear, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.415*"/>
            <RowDefinition Height="4.3*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{DynamicResource HeadingButtonStyle}">
            <TextBlock Text="{Binding YearWelcomeText}" TextWrapping="Wrap"/>
        </Button>

        <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="5,0">
            <local:ProgressBarUc x:Name="ProgressBar" Visibility="{Binding IsProgressBarVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleHiddenCollapsed}}"/>
        </Viewbox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Margin="5,5,5,10" TextAlignment="Center" TextWrapping="Wrap"
                       FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
		               Text="{Binding SelectYearText}" Foreground="{DynamicResource LightGrayColor}" FontWeight="Bold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="YearStkPnl" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Grid Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,15" IsHitTestVisible="{Binding EnableScreenTap}" VerticalAlignment="Top">
                        <ScrollViewer  MaxHeight="320" VerticalScrollBarVisibility="Auto" 
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource FavsScrollViewer}">
                            <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                          BorderThickness="0" HorizontalAlignment="Center"
                                          ItemsSource="{Binding YearList, Mode=TwoWay}">
                                
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth,ElementName=YearStkPnl}" FlowDirection="LeftToRight" IsItemsHost="true"/>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="280" Margin="10" Content="{Binding}" Height="85" 
                                        Style="{DynamicResource DefaultButtonStyle}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding SelectYear.YearSelectionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <Button MinHeight="85" Width="340"
                    Style="{DynamicResource NoneButtonStyle}"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding SelectYear.YearNotFoundCommand, Source={StaticResource Locator}}" CommandParameter="{Binding NoneButtonText}" >
                            <Button.Content>
                                <TextBlock Text="{Binding NoneButtonText}" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                </Grid>
        </StackPanel>

    </Grid>
</UserControl>
