EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Controls/ViewAllAppointmentsWindow.xaml

<Window x:Class="EMIS.PatientFlow.Kiosk.Controls.ViewAllAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.Controls"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ViewAllAppointmentsWindow" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False"
        AllowsTransparency="True"  Background="Transparent" 
        DataContext="{Binding Finish, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Converters/ActualWidthConverter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource Button.Background}" Background="White" Padding="5" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" x:Name="AppointmentsStackPanel" Orientation="Vertical">
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,10"
                            Width="{Binding ActualWidth, ElementName=AppointmentsStackPanel}" 
                            FontSize="{Binding SizeHelperModel.ResolutionHelper.TextBlockLargeFont, Source={StaticResource Locator}}"
                            Style="{StaticResource HighLightMessageStyle}"
                            Text="{Binding AllAppointmentsDisplayHeadingText}"/>

                <Line Stroke="#DEDEDE" StrokeThickness="3" Margin="0,5,0,20"
                  VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                  X2="{Binding ActualWidth,ElementName=AppointmentsStackPanel}"/>

                <ListView x:Name="AllArrivedAppointmentListView" Background="Transparent" BorderThickness="0" 
                      ItemsSource="{Binding ListOfArrivedAppointmentDetails,Mode=TwoWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,50"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      Width="{Binding ActualWidth, ElementName=AppointmentsStackPanel}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="15,10" MinHeight="65" 
                                    HorizontalContentAlignment="Left" Style="{StaticResource ArrivalFinishButtonStyle}"
                                    Width="{Binding Path=ActualWidth, 
                                                    ElementName=AllArrivedAppointmentListView, 
                                                    Converter={StaticResource ActualWidthToHalfWidthConverter}}">
                             
                                <StackPanel>
                                    <TextBlock Margin="10,5" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                    <Run Text="{Binding DisplayTime, Mode=OneWay}" FontWeight="SemiBold"/>
                                    <Run Text="{Binding DataContext.WithText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                    <Run Text="{Binding SessionHolder.DisplayName,Mode=OneWay}" FontWeight="SemiBold"/>
                                    <LineBreak/>
                                    <Run Text="{Binding DelayText,Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>

                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{StaticResource NextButtonStyle}" Height="60"
                    Content="{Binding CloseText}" Command="{Binding Finish.CloseCommand, Source={StaticResource Locator}}"/>
        </Grid>
    </Border>

</Window>
