EMIS.PatientFlow/EMIS.PatientFlow.Kiosk/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EMIS.PatientFlow.Kiosk.KeyBoard"
    xmlns:size="clr-namespace:EMIS.PatientFlow.Kiosk.ViewModel"
    xmlns:converter="clr-namespace:EMIS.PatientFlow.Kiosk.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="../Converters/ActualWidthConverter.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <size:SizeHelperViewModel x:Key="SizeHelperViewModel"/>
    
    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="4 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        <Setter Property="Foreground" Value="#FF202020"/>
    </Style>
    
    <Style x:Key="KeyBoardButtonText" TargetType="TextBlock" BasedOn="{StaticResource ButtonText}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30px"/>
    </Style>
    
    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0,0.1"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				BorderThickness="0"
				Padding="4,2" 
				BorderBrush="#FF6D902A" 
				CornerRadius="4" 
				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					           Style="{StaticResource ShadowStyle}">
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#626263" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0C8479"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#626263" />
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF6D902A" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF6D902A" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="KeyBoardButtonStyle" BasedOn="{StaticResource InformButton }" TargetType="Button">
        <Setter Property="Background" Value="#BABEC1"/>
    </Style>
    
    <Style x:Key="InformKeyBoardButton" TargetType="Button" BasedOn="{StaticResource InformButton}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#87878a"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				BorderThickness="0"
				Padding="4,2" 
				BorderBrush="#626263" 
				CornerRadius="0" 
				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					           Style="{StaticResource ShadowStyle}">
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#626263" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0C8479"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#626263" />
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#626263" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#626263
                                    " />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="#626263" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:NumericKeyboard}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericKeyboard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                        <Border BorderBrush="Black" BorderThickness="0" >
                            <Grid DataContext="{Binding Source={StaticResource SizeHelperViewModel}}" HorizontalAlignment="Center"
                          Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth,Converter={StaticResource ActualKeyBoardWidthConverter}}" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                                </Grid.Effect>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="0" Command="local:KioskKeyBoard.Cmd7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom">7</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="1" Command="local:KioskKeyBoard.Cmd8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >8</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="2" Command="local:KioskKeyBoard.Cmd9"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >9</TextBlock>
                                        </StackPanel>
                                    </Button>

                                </Grid>

                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="0" Command="local:KioskKeyBoard.Cmd4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >4</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="1" Command="local:KioskKeyBoard.Cmd5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >5</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="2" Command="local:KioskKeyBoard.Cmd6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >6</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button  Command="local:KioskKeyBoard.Cmd1" Grid.Column="0" Style="{StaticResource InformKeyBoardButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >1</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="1" Command="local:KioskKeyBoard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >2</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="2" Command="local:KioskKeyBoard.Cmd3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >3</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                
                                <Grid Grid.Row="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="0"  VerticalContentAlignment="Top"  Command="local:KioskKeyBoard.CmdEnter"  HorizontalContentAlignment="Left"  >
                                        <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom">CLOSE</TextBlock>
                                    </Button>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="1"  Command="local:KioskKeyBoard.Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource KeyBoardButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom">0</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformKeyBoardButton}" Grid.Column="2"  FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Command="local:KioskKeyBoard.CmdBackspace">
                                        <Button   Command="local:KioskKeyBoard.CmdBackspace"  x:Name="Button2" Content="X"  >
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Polygon Points="0 ,15 10,30 40,30 40,0 10,0" Stroke="{TemplateBinding Background}" ForceCursor="True" StrokeThickness="1">
                                                            <Polygon.Style>
                                                                <Style TargetType="Polygon">
                                                                    <Setter Property="Stroke" Value="#626263"/>
                                                                    <Setter Property="Fill" Value="White"/>
                                                                </Style>
                                                            </Polygon.Style>
                                                        </Polygon>

                                                        <TextBlock x:Name="textBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                       Margin="15, 0, 0, 0" TextWrapping="WrapWithOverflow" Text="X"/>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                    </Button>
                                </Grid>
                            </Grid>

                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TouchScreenKeyboard}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyboard}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Focusable="False">
                        <Border BorderBrush="Black" BorderThickness="0" >

                            <Grid x:Name="grdKeyBoard" DataContext="{Binding Source={StaticResource SizeHelperViewModel}}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height="1.3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height="1.3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height="1.3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height="1.3*"/>
                                    <RowDefinition Height=".2*"/>
                                </Grid.RowDefinitions>

                                <Grid  Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ResolutionHelper.GridColumn1 }"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource InformButton }" Grid.Column="1" Command="local:KioskKeyBoard.CmdQ">
                                        <StackPanel Orientation="Vertical" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Center" VerticalAlignment="Top">Q</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="3" Command="local:KioskKeyBoard.Cmdw"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">W</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="5" Command="local:KioskKeyBoard.CmdE"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">E</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="7" Command="local:KioskKeyBoard.CmdR"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">R</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="9" Command="local:KioskKeyBoard.CmdT"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}"  FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">T</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="11"  Command="local:KioskKeyBoard.CmdY"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"    
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">Y</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="13" Command="local:KioskKeyBoard.CmdU" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">U</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="15" Command="local:KioskKeyBoard.CmdI" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}"  FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">I</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="17" Command="local:KioskKeyBoard.CmdO" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">O</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="19" Command="local:KioskKeyBoard.CmdP"
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">P</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource InformButton}" Grid.Column="21" Command="local:KioskKeyBoard.Cmd7"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">7</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="23" Command="local:KioskKeyBoard.Cmd8"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">8</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="25" Command="local:KioskKeyBoard.Cmd9" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">9</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ResolutionHelper.GridColumn2 }"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource InformButton}" Grid.Column="1" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdA"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">A</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="3" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdS"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">S</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="5" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdD"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">D</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="7" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdF"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">F</TextBlock>

                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="9" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdG"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">G</TextBlock>

                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="11" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdH"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">H</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="13" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdJ"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">J</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="15" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdK"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">K</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="17" VerticalContentAlignment="Top" 
                                            Command="local:KioskKeyBoard.CmdL"  HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">L</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="19" Command="local:KioskKeyBoard.Cmd4" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">4</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="21" Command="local:KioskKeyBoard.Cmd5"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">5</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="23" Command="local:KioskKeyBoard.Cmd6"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">6</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <Grid  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="{Binding ResolutionHelper.GridColumn1 }"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource InformButton}" Grid.Column="1" Command="local:KioskKeyBoard.CmdZ"   
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">Z</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="3" Command="local:KioskKeyBoard.CmdX"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}"  FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">X</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="5" Command="local:KioskKeyBoard.CmdC"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">C</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="7" Command="local:KioskKeyBoard.CmdV"   
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">V</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="9" Command="local:KioskKeyBoard.CmdB"   
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">B</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="11" Command="local:KioskKeyBoard.CmdN"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">N</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="13" Command="local:KioskKeyBoard.CmdM"   
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}"  FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">M</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="15" Command="local:KioskKeyBoard.CmdGreaterThan" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">.</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="17" Command="local:KioskKeyBoard.CmdShift"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock   FontSize="{Binding ResolutionHelper.ArrowFontSize}"
                                                         Width="{Binding ResolutionHelper.ArrowWidth}" Foreground="#626263" Name="text" 
                                                         HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="-20" >&#11014;</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource KeyBoardButtonStyle}" Grid.Column="19" Command="local:KioskKeyBoard.CmdHiphen" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top">-</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button  Command="local:KioskKeyBoard.Cmd1" Grid.Column="21" Style="{StaticResource InformButton}" 
                                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"  
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">1</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="23" Command="local:KioskKeyBoard.Cmd2"  
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">2</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="25" Command="local:KioskKeyBoard.Cmd3" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}"  FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">3</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ResolutionHelper.GridColumn2 }"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource KeyBoardButtonStyle}" Grid.Column="1" Grid.ColumnSpan="3" 
                                            VerticalContentAlignment="Top"  Command="local:KioskKeyBoard.CmdCapsLock"  HorizontalContentAlignment="Left"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"    
                                                       HorizontalAlignment="Left" VerticalAlignment="Top"   >Caps Lock</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="5" Grid.ColumnSpan="7" 
                                            Command="local:KioskKeyBoard.CmdSpaceBar" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                       HorizontalAlignment="Left" VerticalAlignment="Top"   >Space</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource KeyBoardButtonStyle}" Grid.Column="13" 
                                            Command="local:KioskKeyBoard.CmdAtTheRate" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >@</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource KeyBoardButtonStyle}" Grid.Column="15"  FontWeight="Light" 
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
                                            Command="local:KioskKeyBoard.CmdBackspace">
                                        <Button   Command="local:KioskKeyBoard.CmdBackspace"  x:Name="Button2" Content="X"  >
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Polygon Points="0 ,15 10,30 40,30 40,0 10,0" Stroke="{TemplateBinding Background}" 
                                                                 ForceCursor="True" StrokeThickness="1">
                                                            <Polygon.Style>
                                                                <Style TargetType="Polygon">
                                                                    <Setter Property="Stroke" Value="#626263"/>
                                                                    <Setter Property="Fill" Value="White"/>
                                                                </Style>
                                                            </Polygon.Style>
                                                        </Polygon>

                                                        <TextBlock x:Name="textBlock" FontWeight="Bold" FontSize="20"
                                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                   Margin="15, 0, 0, 0" TextWrapping="WrapWithOverflow" Text="X"/>

                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Button>
                                    <Button Style="{StaticResource KeyBoardButtonStyle}" Grid.Column="17" Grid.ColumnSpan="2" 
                                            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  
                                            Command="local:KioskKeyBoard.CmdEnter" >
                                        <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}"   
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"   >CLOSE</TextBlock>
                                    </Button>
                                    <Button Style="{StaticResource InformButton}" Grid.Column="21" Grid.ColumnSpan="6" 
                                            Command="local:KioskKeyBoard.Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock Style="{StaticResource ButtonText}" FontSize="{Binding ResolutionHelper.FontSize}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"   >0</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>








 

